FROM rocker/tidyverse:4.3.1

# install system dependencies for R packages
RUN apt-get update && apt-get install --no-install-recommends -y \
      curl=7.81.* \
      git=1:2.34.* \
      gnupg=2.2.* \
      libcurl4-openssl-dev=7.81.* \
      libfontconfig1-dev=2.13.* \
      libfreetype6-dev=2.11.* \
      libfribidi-dev=1.0.* \
      libgit2-dev=1.1.* \
      libharfbuzz-dev=2.7.* \
      libicu-dev=70.1-* \
      libjpeg-dev=8c-* \
      libpng-dev=1.6.* \
      libssl-dev=3.0.* \
      libtiff-dev=4.3.* \
      libxml2-dev=2.9.* \
      make=4.3-* \
      pandoc=2.9.2.* \
      zlib1g-dev=1:1.2.* \
      # && curl -fsSL -o /tmp/google-chrome.deb https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
      # && DEBIAN_FRONTEND='noninteractive' apt-get install -y /tmp/google-chrome.deb \
      && rm -rf /var/lib/apt/lists/*

RUN Rscript -e 'install.packages(c("pak", "renv"))'

COPY . /workflow.data.preparation

WORKDIR /workflow.data.preparation

RUN Rscript -e '\
  readRenviron(".env"); \
  non_cran_pkg_deps <- c("RMI-PACTA/pacta.scenario.preparation", "RMI-PACTA/pacta.data.preparation", "RMI-PACTA/pacta.data.scraping"); \
  cran_pkg_deps <- setdiff(renv::dependencies()$Package, basename(non_cran_pkg_deps)); \
  pak::pkg_install(pkg = c(non_cran_pkg_deps, cran_pkg_deps)); \
  '

CMD Rscript run_pacta_data_preparation.R
