FROM rocker/tidyverse:4.3.1

# install system dependencies for R packages
RUN apt-get update && apt-get install --no-install-recommends -y \
      curl=7.81.* \
      git=1:2.34.* \
      gnupg=2.2.* \
      libcurl4-openssl-dev=7.81.* \
      libfontconfig1-dev=2.13.* \
      libfreetype6-dev=2.11.* \
      libfribidi-dev=1.0.* \
      libgit2-dev=1.1.* \
      libharfbuzz-dev=2.7.* \
      libicu-dev=70.1-* \
      libjpeg-dev=8c-* \
      libpng-dev=1.6.* \
      libssl-dev=3.0.* \
      libtiff-dev=4.3.* \
      libxml2-dev=2.9.* \
      make=4.3-* \
      pandoc=2.9.2.* \
      zlib1g-dev=1:1.2.* \
      && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL -o /tmp/google-chrome.deb https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
      && apt-get update \
      && DEBIAN_FRONTEND='noninteractive' apt-get install --no-install-recommends -y /tmp/google-chrome.deb \
      && rm /tmp/google-chrome.deb \
      && rm -rf /var/lib/apt/lists/*

WORKDIR /workflow.data.preparation

# set frozen CRAN repo
ARG CRAN_REPO="https://packagemanager.posit.co/cran/__linux__/jammy/2023-10-30"
ARG R_HOME="/usr/local/lib/R"
COPY ./ACI/Rprofile.site "${R_HOME}/etc/Rprofile.site"

# Install R dependencies
COPY DESCRIPTION DESCRIPTION

# install pak, find dependencises from DESCRIPTION, and install them.
RUN --mount=type=secret,id=github_pat \
    Rscript -e "\
      Sys.setenv(GITHUB_PAT = readLines('/run/secrets/github_pat')); \
      install.packages('pak'); \
      deps <- pak::local_deps(root = '.'); \
      pkg_deps <- deps[!deps[['direct']], 'ref']; \
      cat(pkg_deps); \
      pak::pak(pkg_deps); \
      Sys.unsetenv('GITHUB_PAT'); \
    "

COPY ./run_pacta_data_preparation.R run_pacta_data_preparation.R
COPY ./config.yml config.yml
COPY ./ACI/copy_raw_data.R copy_raw_data.R

COPY ./ACI/copy_files_and_run_data_prep.sh /usr/local/bin/copy_files_and_run_data_prep

CMD ["copy_files_and_run_data_prep"]
